# file: /etc/sssd/sssd.conf
[sssd]
services = nss, pam, autofs
domains = LDAP
#debug_level = 9

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
autofs_provider = ldap
ldap_uri = ldap://ldap.lab.bewley.net
ldap_search_base = dc=lab,dc=bewley,dc=net
ldap_autofs_search_base = ou=automount,dc=lab,dc=bewley,dc=net
#[root@client ~]# ldapsearch -h ldap -x -b ou=automount,dc=lab,dc=bewley,dc=net '(objectClass=automountMap)'
ldap_autofs_map_object_class = automountMap
ldap_autofs_entry_object_class = automount
ldap_autofs_map_name = ou
ldap_autofs_entry_key = cn
ldap_autofs_entry_value = automountInformation
cache_credentials = True
#debug_level = 9
